# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

q = rightY-
e = rightY+
z = rightX-
c = rightX+

space = X
n = triangle
m = square
escape = O

l = R1
k = R2
j = L1
h = L2
u = L3
i = R3

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
t = touchpad

# Map mouse to the right stick
#mouseLook.type = linear # 1:1 translation mode, no curve
#mouseLook.stick = right
#mouseLook.multY = -1 # Flips the Y axis for mouseLook
#mouseLook.deadZone = .05 # Sets the dead zone for the joystick
#mouseLook.decay = 5 # What the joystick movement is divided by at each tick (probably does very little)
